FinancialManager.ClientApp/AddItemWindow.xaml

<Window x:Class="FinancialManager.ClientApp.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddItemWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="16">Item name: </TextBlock>
        <TextBox Margin="5" Name="ItemNameTB" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16">Item response:</TextBlock>
        <TextBox Margin="5" Name="ItemAmountTB" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Click="AddINewtemBtnClick" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Margin="5">Add</Button>
    </Grid>
</Window>
