FinancialManager.ClientApp/ExpensesIncomeWindow.xaml

<Window x:Class="FinancialManager.ClientApp.ExpensesIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DiagramWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WpfPlot x:Name="CircleDiagram" Loaded="formsPlot1_Loaded"
                 Margin="20" Width="Auto" Height="Auto"/>
            <Button Margin="10" Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Height="40" FontSize="22" FontFamily="Consolas" Width="Auto" Click="closeBtn_Click"
                    materialDesign:ButtonAssist.CornerRadius="20">Back to statistics</Button>

        </Grid>
    </Grid>
</Window>
