FinancialManager.ClientApp/IncomeWindow.xaml

<Window x:Class="FinancialManager.ClientApp.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="IncomeWindow" Height="450" Width="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
  Mode="Custom"
  Background="Black"
  Foreground="White"
  Padding="16 0"
  ClipToBounds="False">
            <StackPanel
    Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Date, Mode=OneWay}" SelectedDateFormat="Long" Margin="2,5"></DatePicker>
                <TextBlock  VerticalAlignment="Center" Margin="2,5" FontSize="20">Income: 
                    <Run Text="{Binding AmountIncome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run> UAH</TextBlock>
                <Button x:Name="EditBtn" Click="EditBtn_Click"  Margin="5">
                    Edit
                </Button>
                <materialDesign:Badged  Margin="2,5"
                                        
     Badge="{Binding NumberOfChanges}"
      VerticalAlignment="Center">

                    <Button 
                        Name="SaveBTN" Click="SaveBTN_Click"
                        Margin="5"
                            >
                        Save
                    </Button>
                    

                    
                </materialDesign:Badged>
                <Button x:Name="closeBtn" Click="closeBtn_Click">
                    Exit
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="310"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,0,0" Text="Enter new category name:"  Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="txtBoxNameIncome" Grid.Column="1" Margin="5"/>
            <Button x:Name="AddBtn" Click="AddBtn_Click" Width="300" Height="30"  Content="Add Category" Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"/>



            <ListBox ItemsSource="{Binding IncomesItem}" Grid.Row="1"
                         Grid.ColumnSpan="3">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <ListBoxItem>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="160"/>
 
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5,0,5,0"></CheckBox>
                                <TextBox  TextChanged="CategoryNameIn_TextChanged_1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"  IsEnabled="{Binding CanEdit}" Margin="0,0,5,0"
                                         x:Name="CategoryNameIn"
                                          LostFocus="CategoryNameIn_LostFocus"/>
                                <TextBox LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" IsEnabled="{Binding CanEdit}" Grid.Column="2"  Width="100" HorizontalAlignment="Center"
                                         Text="{Binding Amount,Mode=TwoWay}" 
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Amount"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap"/>
                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Width="100" HorizontalAlignment="Center" Content="Delete" Grid.Column="4" IsEnabled="{Binding IsChecked, Mode=TwoWay}"/>
                            </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
           
        </Grid>
    </DockPanel>
</Window>