FinancialManager.ClientApp/IncomeWindow.xaml

<Window x:Class="FinancialManager.ClientApp.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="IncomeWindow" Height="450" Width="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
  Mode="Custom"
  Background="Black"
  Foreground="White"
  Padding="16 0"
  ClipToBounds="False">
            <StackPanel
    Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Date, Mode=OneWay}" SelectedDateFormat="Long" Margin="2,5"></DatePicker>
                <TextBlock VerticalAlignment="Center" Margin="2,5" FontSize="20">Response: 
                    <Run Text="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run> UAH</TextBlock>
                <Button Margin="5">
                    Edit
                </Button>
                <materialDesign:Badged  Margin="2,5"
      Badge="1 changed"
      VerticalAlignment="Center">

                    <Button Margin="5">
                        Save
                    </Button>

                </materialDesign:Badged>
            </StackPanel>

        </materialDesign:ColorZone>
        <Grid>
            <DataGridColumnHeader Width="800" Height="50" VerticalAlignment="Top">

                <Button Width="800" Height="30"  Content="Add Category"/>

            </DataGridColumnHeader>
            <DataGridColumnHeader Height="325" VerticalAlignment="Bottom">
                <ListBox ItemsSource="{Binding Products}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <ListBoxItem>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="3" Grid.Column="0"/>
                                    <TextBox Grid.Column="1" Text="0" Width="100" HorizontalAlignment="Center"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Amount"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                    <TextBlock Text="UAN" Grid.Column="2" HorizontalAlignment="Right" Margin="3"/>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataGridColumnHeader>
        </Grid>
    </DockPanel>
</Window>
