FinancialManager.ClientApp/MainWindow.xaml

<Window x:Class="FinancialManager.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="15,15,0,15" Grid.ColumnSpan="2" FontSize="22" HorizontalContentAlignment="Center" Background="{DynamicResource PrimaryHueLightBrush }" Foreground="{DynamicResource MaterialDesignCardBackground}">28.04.2023</Label>
            <Button Margin="10,0,10,0" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="40" FontSize="22" FontFamily="Consolas"
                    materialDesign:ButtonAssist.CornerRadius="20">Expenses</Button>
            <Label Grid.Column="2" >Plane: 15000 UAH / Spent 1000 UAH</Label>
            <Label Grid.Row="1" FontSize="20">Balance:</Label>
            <Label Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource SecondaryHueMidBrush}" Margin="0" FontSize="35" FontWeight="Bold">35688 UAH</Label>
            <Button Margin="10,0,10,0" Grid.Column="3" Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="40" FontSize="22" FontFamily="Consolas" 
                    materialDesign:ButtonAssist.CornerRadius="20">Incomes</Button>
            <Label Grid.Column="2" Grid.Row="1" >Alteady get: 13000 UAH / Plane 10000 UAH</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <ListBox x:Name="LB" DockPanel.Dock="Left" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Processes }" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                          Background="{DynamicResource PrimaryHueLightBrush}"
                                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                          Padding="8"
                                          UniformCornerRadius="6" >
                            <DockPanel>
                                <CheckBox DockPanel.Dock="Left"  Width="250"  FontSize="18" FontFamily="Consolas" Foreground="{DynamicResource PrimaryHueDarkBrush}"></CheckBox>
                                 <Label Margin="0" ToolTip="Spent" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18">300</Label>
                                <ProgressBar Background="{StaticResource SecondaryHueMidBrush }" Foreground="{DynamicResource PrimaryHueDarkBrush}" Value="30" Height="10" Width="200" Margin="5,0,5,0"></ProgressBar>
                                <Label Margin="0" ToolTip="Plane" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18">1000</Label>
                                <TextBox DockPanel.Dock="Right" Foreground="{DynamicResource MaterialDesignCardBackground}" FontSize="18" FontFamily="Consolas" Width="100" HorizontalContentAlignment="Right">0</TextBox>
                            </DockPanel>

                        </materialDesign:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <WpfPlot x:Name="formsPlot1" DockPanel.Dock="Right" Margin="20" Loaded="formsPlot1_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Height="314" Width="580"/>
        </DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" >
            <Button Margin="180,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" Width="300" materialDesign:ButtonAssist.CornerRadius="10" > Add </Button>
            <Button Margin="0,0,70,0"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click"> More Diagrams </Button>
        </UniformGrid>
    </DockPanel>
</Window>
