FinancialManager.ClientApp/MainWindow.xaml

<Window x:Class="FinancialManager.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DatePicker Grid.RowSpan="2" Width="Auto" Margin="10" SelectedDate="{Binding Date, Mode=OneWay}"
                         SelectedDateFormat="Long" Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                         FontFamily="Consolas" FontSize="15" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>

            <Button  Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                     Height="40" FontSize="22" FontFamily="Consolas" Width="Auto"
                    materialDesign:ButtonAssist.CornerRadius="20" VerticalAlignment="Stretch" Click="OpenResponseWindowBtnClick">
                Go to expenses</Button>


            <TextBlock Grid.Column="1" Grid.Row="0">Plane: <Run Text="{Binding CurrentAmount, Mode=OneWay, StringFormat='0,0.00'}"></Run>
                UAH / Spent: <Run Text="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='0,0.0'}"></Run>UAH</TextBlock>
            <TextBlock Width="Auto" Grid.Row="2" Grid.RowSpan="2" Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Balance}"
                       Margin="10" FontSize="35" FontWeight="Bold"/>
            <Button Margin="10,0,10,0" Grid.Column="1" Grid.Row="3"  Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Height="40" FontSize="22" FontFamily="Consolas" Width="Auto" Click="OpenIncomeWindowBtnClick"
                    materialDesign:ButtonAssist.CornerRadius="20">Go to incomes</Button>
            <TextBlock Width="Auto" Grid.Column="1" Grid.Row="2">Current income: <Run Text="{Binding Bin, StringFormat='0,0.00'}"></Run>UAH</TextBlock>
            
            <WpfPlot x:Name="formsPlot1" Margin="5" Grid.Column="3" Grid.RowSpan="4" Loaded="formsPlot1_Loaded"
                      Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid >
        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB" ItemsSource="{Binding DailyCategoryExpenses}" HorizontalContentAlignment="Stretch" Grid.Column="0"
                   Height="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                          Background="{DynamicResource PrimaryHueLightBrush}"
                                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                          Padding="8"
                                          UniformCornerRadius="6" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="4*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" MinWidth="200" ToolTip="Category" 
                                           Foreground="{DynamicResource MaterialDesignCardBackground}" 
                                           FontSize="22" HorizontalAlignment="Stretch" TextAlignment="Left" 
                                           Margin="20,0,0,0"></TextBlock>

                                <TextBlock x:Name="SpentTB" Grid.Column="1" Margin="5" ToolTip="Spent" Text="{Binding PlaneExpense, StringFormat='0,0.00'}" 

                                           Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18" 
                                           HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" /> 
                                <ProgressBar Grid.Column="2" Background="{StaticResource SecondaryHueMidBrush }" 
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="10" 
                                             Width="Auto" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                                             Maximum="{Binding ActuallyExpense}" Value="{Binding PlaneExpense}" 
                                             ValueChanged="ProgressBar_ValueChanged">
                                </ProgressBar>

                                <TextBlock x:Name="PlaneTB" Grid.Column="3" Margin="5" ToolTip="Plane" Text="{Binding ActuallyExpense, StringFormat='0,0.00'}" 

                                           Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18" 
                                           HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="4" Foreground="{DynamicResource MaterialDesignCardBackground}"
                                         FontSize="18" FontFamily="Consolas" Width="100" HorizontalContentAlignment="Right" 
                                         HorizontalAlignment="Stretch" Text="{Binding DailyCostSpent, Mode=TwoWay}"/> 
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


           
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="SaveAmountBtnClick"
                     VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" Width="300" materialDesign:ButtonAssist.CornerRadius="10"  FontSize="20" FontFamily="Consolas" FontWeight="Bold">Add</Button>
            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"
                    Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10"  FontSize="20" FontFamily="Consolas" FontWeight="Bold">Statistics</Button>
        </Grid>
    </Grid>
</Window>

