FinancialManager.ClientApp/MainWindow.xaml

<Window x:Class="FinancialManager.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DatePicker  Width="Auto" Margin="10" SelectedDate="{Binding Date, Mode=OneWay}"
                         SelectedDateFormat="Long" Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                         FontFamily="Consolas" FontSize="15" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>

            <Button  Grid.Column="3"  Margin="10,0,10,0"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                     Height="40" FontSize="22" FontFamily="Consolas" Width="Auto"
                    materialDesign:ButtonAssist.CornerRadius="20" VerticalAlignment="Stretch" Click="OpenResponseWindowBtnClick">
                Expenses</Button>


            <TextBlock Grid.Column="1">Plane: <Run Text="{Binding Amount, Mode=OneWay}"></Run>
                UAH / Spent: <Run Text="{Binding CurrentAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>UAH</TextBlock>
            <TextBlock Width="Auto" Grid.Row="1" Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Balance}"
                       Margin="10" FontSize="35" FontWeight="Bold"/> 
            <Button Margin="10,0,10,0" Grid.Column="3" Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Height="40" FontSize="22" FontFamily="Consolas" Width="Auto" Click="OpenIncomeWindowBtnClick"
                    materialDesign:ButtonAssist.CornerRadius="20">Incomes</Button>
            <TextBlock Width="Auto" Grid.Column="1" Grid.Row="1">Plane: <Run Text="{Binding CostPlane}"></Run>
                UAH / Already get: <Run Text="{Binding CostSpent}"></Run>UAH</TextBlock>
        </Grid >
        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LB" ItemsSource="{Binding DailyCategoryExpenses}" HorizontalContentAlignment="Stretch" 
                     MaxHeight="450" Height="Auto" MinHeight="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                          Background="{DynamicResource PrimaryHueLightBrush}"
                                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                          Padding="8"
                                          UniformCornerRadius="6" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="4*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" MinWidth="200" ToolTip="Category" 
                                           Foreground="{DynamicResource MaterialDesignCardBackground}" 
                                           FontSize="22" HorizontalAlignment="Stretch" TextAlignment="Left" 
                                           Margin="20,0,0,0"></TextBlock>
                                <TextBlock Grid.Column="1" Margin="0" ToolTip="Spent" Text="{Binding DailyCostSpent}" 
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18" 
                                           HorizontalAlignment="Stretch" TextAlignment="Center"/> 
                                <ProgressBar Grid.Column="2" Background="{StaticResource SecondaryHueMidBrush }" 
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="10" 
                                             Width="Auto" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                                             Maximum="{Binding PlaneExpense}" Value="{Binding DailyCostSpent}">
                                </ProgressBar>
                                <TextBlock Grid.Column="3" Margin="0" ToolTip="Plane" Text="{Binding PlaneExpense}" 
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18" 
                                           HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                <TextBox Grid.Column="4" Foreground="{DynamicResource MaterialDesignCardBackground}"
                                         FontSize="18" FontFamily="Consolas" Width="100" HorizontalContentAlignment="Right" 
                                         HorizontalAlignment="Stretch" Text="{Binding DailyCostSpent, Mode=TwoWay}"/> 
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" Background="AliceBlue"  Width="Auto" Height="Auto" Margin="20"></Border>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="SaveAmountBtnClick"
                     VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" Width="300" materialDesign:ButtonAssist.CornerRadius="10" >Add</Button>
            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveAmountBtnClick"
                    Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10">More Diagrams</Button>
        </Grid>
    </Grid>
</Window>