FinancialManager.ClientApp/ResponseWindow.xaml

<Window x:Class="FinancialManager.ClientApp.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager.ClientApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ResponseWindow" Height="450" Width="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
              Mode="Custom"
              Background="Black"
              Foreground="White"
              Padding="16 0"
              ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Date, Mode=OneWay}" SelectedDateFormat="Long" Margin="2,5"></DatePicker>
                <TextBlock VerticalAlignment="Center" Margin="2,5" FontSize="20">Response: 
                    <Run Text="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run> UAH</TextBlock>
                <materialDesign:Badged  Margin="2,5"
                          Badge="{Binding NumberOfChanges}"
                          VerticalAlignment="Center">
                    <Button Margin="5" Click="SaveResponseAmountClick">
                        Save
                    </Button>
                </materialDesign:Badged>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding DailyCategoryExpenses}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem >
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch"
                              Header="{Binding Name}">
                                <DockPanel MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Grid DockPanel.Dock="Top">
                                            <Button Click="Button_Click">Add</Button>
                                        </Grid>

                                    <ListBox Name="informationLB" HorizontalContentAlignment="Stretch" 
                                         Background="#FFC1D291" Foreground="#FF2C2626"
                                         ItemsSource="{Binding Items, Mode=TwoWay}"  >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate >
                                                    <ListBoxItem >
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="10*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox HorizontalAlignment="Left" Margin="5" Grid.Column="0" 
                                                                   Text="{Binding Name, Mode=TwoWay}"
                                                            />
                                                            <TextBox  HorizontalAlignment="Left" Grid.Column="1" Margin="5"
                                                              Text="{Binding Amount, StringFormat='0,0.00', Mode=TwoWay}" 
                                                              TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus"/>
                                                            <TextBlock  HorizontalAlignment="Left" Grid.Column="2" Margin="5" Text="UAH"/>
                                                        </Grid>
                                                    </ListBoxItem>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    
                                </DockPanel>
                            </Expander>
                            <Border
                                  Background="{DynamicResource MaterialDesignDivider}"
                                  Height="1"
                                  HorizontalAlignment="Stretch"
                                  SnapsToDevicePixels="True" /> 
                        </StackPanel>
                    </ListBoxItem >
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
